
{% block content %}
<html>
    
<head>
	<title>Reserva</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #2e2d2d !important;
		}
        
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #817f7f;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #4097b4 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #b9b9b9 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

<!--<style>
	/*CSS*/

	html,
	body {
	height: 100%;
	}

	body {
	display: flex;
	align-items: center;
	padding-top: 100px;
	padding-bottom: 40px;
	}

	.form-signin {
	width: 100%;
	max-width: 330px;
	padding-top: 80px;
	margin: auto;
	}

	.btn-outline-dark {
	color: #212529;
	border-color: #212529;
	margin-top: 4%;
	}
</style>-->

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Nueva Reserva</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								
							</div>
							{{form.Rutcliente}}
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								
							</div>
							{{form.Nombrecliente}}
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								
							</div>
							{{form.Girocliente}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								
							</div>
							{{form.Emailciente}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								
							</div>
							{{form.Fonocliente}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								
							</div>
							{{form.Direccioncliente}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
							</div>
							{{ form.Inicio }} 
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								
							</div>
							{{form.Patente}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								
							</div>
							{{form.Marca}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								
							</div>
							{{form.Modelo}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								
							</div>
							{{form.Descripcion}}
						</div>
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<button type="submit" class="btn btn-primary">Agregar</button>
                            <a class="btn btn-warning" href="{% url 'index' %}">Cancelar</a>
				   		</div>
					</form>
				</div>
                {{form.errors}}

			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Rut';
		form_fields[2].placeholder='Nombre';
		form_fields[3].placeholder='Giro';
		form_fields[4].placeholder='Email';
        form_fields[5].placeholder='Fono';
		form_fields[6].placeholder='Direccion';
		form_fields[7].placeholder='Inicio';
		form_fields[8].placeholder='Patente';
		form_fields[9].placeholder='Marca';
		form_fields[10].placeholder='Modelo';
		form_fields[11].placeholder='Descripcion';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
<!--<body>
      <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
          <div class="card">
            <div class="card-body">
              <h2>Iniciar Sesion</h2>
                <form action="" class="form-signin was-validated" method="POST">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								
							</div>
							{{form.Rutcliente}}
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								
							</div>
							{{form.Nombrecliente}}
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								
							</div>
							{{form.Girocliente}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								
							</div>
							{{form.Emailciente}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								
							</div>
							{{form.Fonocliente}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								
							</div>
							{{form.Direccioncliente}}
						</div>
  
                  <button class="btn btn-outline-dark">Inicio Sesión</button>
                </form>
            </div>
          </div>
        </div>
      </div>  
    </body>-->
</html>

{% endblock %}